<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box1{
         width: 100px;
         height: 200px;
         border: 4px solid black;
         background-image: url(img/film3.jpg);
         background-size: cover;
         background-position: center;
      }
      .box2{
         width: 400px;
         height: 400px;
         border: 4px solid black;
         background-image: url(img/wtc2.jpg);
         background-size: 100px 100px;
         background-repeat: no-repeat;
         background-position: right center;
      }
   </style>
</head>
<body>
   <!-- 
         Alıştırmalar
         1. background image kullanarak resim çekin ve resmi kutunun içerisine ortalayın tek 1 tane olucak şekilde ayarlayın
         2. 500e 500 kutu oluşturun ve içerisine arkaplan resmi gönderin resim y düzleminde tekrar etmesin ve toplamda 5 tane gelsin
         3. 100e 100 kutunun içine bir insan resmini arkaplan olarak getirin ve resmin boyununu 200e 200 yapın insanın baş bölgesi kutunun ortasına hizalayın
         ÖDEV
         1. 100e 200 kutunun içerisine cover özelliği verilerek bir resim gönderilecek resmin daha düzgün gelebilmesi için resmi kutuya ortalayın
         2. 400e 400 kutunun içerisine bir resim gönderin, resmin boyutunu 100e 100 ayarlayın ve kutunun sağ ortasına konumandırın
       -->
   <div class="box1"></div>

   <div class="box2"></div>
      
</body>
</html>