<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      .container{
         width: 700px;
         height: 500px;
         background-color: lightsalmon;
         border: 4px solid black;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }
      .box1{
         width: 250px;
         height: 180px;
         border: 4px solid black;
         background-color: orange;
         padding: 5px;
      }
      .box2{
         width: 420px;
         height: 180px;
         border: 4px solid black;
         background-color: orange;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 10px;
      }
      .hid1{
         display: flex;
         justify-content: center;
      }
      .hid2{
         display: flex;
         justify-content: end;
      }
      .b1{
         width: 80px;
         height: 80px;
         background: skyblue;
         border: 4px solid black;
      }
      .hid3{
         display: flex;
         justify-content: end;
      }
      .b2{
         width: 150px;
         height: 150px;
         border: 4px solid black;
         background: skyblue;
      }
      .b3{
         width: 150px;
         height: 150px;
         border: 4px solid black;
         background: skyblue;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .b{
         width: 80px;
         height: 80px;
         background-color: green;
         border: 4px solid black;
      }
   </style>
</head>
<body>

   <div class="container">
      <div class="hid1">
         <div class="box1">
            <div class="b1"></div>
            <div class="hid3">
               <div class="b1"></div>
            </div>
         </div>
      </div>

      <div class="hid2">
         <div class="box2">
            <div class="b2"></div>
            <div class="b3">
               <div class="b"></div>
            </div>
         </div>
      </div>
   </div>
   
</body>
</html>