<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Uygulama</title>
   <style>
      *{box-sizing: border-box; padding: 0; margin: 0;}

      .container{
         margin: 40px auto;
         width: 800px;
         height: 500px;
         border: 4px solid black;
         background-color: gray;
         display: flex;
         justify-content: space-around;
         align-items: center;
      }

      .box1{
         width: 360px;
         height: 400px;
         border: 4px solid black;
         background-color: red;
      }
      .box2{
         margin-bottom: 20px;
         width: 360px;
         height: 180px;
         border: 4px solid black;
         background-color: red;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }
      .box3{
         width: 180px;
         height: 200px;
         border: 4px solid black;
         background-color: red;
         display: flex;
         align-items: end;
         justify-content: center;
         padding: 5px;
      }
      .hid2{
         display: flex;
         justify-content: end;
      }
      .green1{
         padding-right: 10px;
         width: 320px;
         height: 120px;
         border: 4px solid black;
         background-color: green;
         display: flex;
         justify-content: end;
         align-items: center;
      }
      .green2{
         width: 320px;
         height: 220px;
         border: 4px solid black;
         background-color: green;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .br{
         border: 2px solid rgb(251, 0, 255);
      }
      .hid3{
         margin: 15px 0;
         display: flex;
         justify-content: center;
      }
      .hid4{
         display: flex;
         justify-content: center;
      }

      .yell1{
         width: 160px;
         height: 100px;
         border: 4px solid black;
         background-color: yellow;
         display: flex;
         align-items: end;
         padding: 10px;
      }
      .yell2{
         width: 100px;
         height: 100px;
         border: 4px solid black;
         background-color: yellow;
         display: flex;
         justify-content: end;
         padding: 10px;
      }
      .pur1{
         width: 45%;
         height: 45%;
         background-color: purple;
         border: 4px solid black;
      }
      .pur2{
         width: 45%;
         height: 45%;
         background-color: purple;
         border: 4px solid black;
      }

      .green3{
         width: 110px;
         height: 130px;
         background-color: green;
         border: 4px solid black;
         display: flex;
         align-items: end;
         justify-content: end;
         padding: 5px;
      }
      .green4{
         width: 110px;
         height: 130px;
         background-color: green;
         border: 4px solid black;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .yell3{
         width: 50px;
         height: 55px;
         border: 4px solid black;
         background-color: yellow;
      }
      
      .green5{
         width: 160px;
         height: 80px;
         border: 4px solid black;
         background-color: green;
         display: flex;
         justify-content: end;
         align-items: center;
         padding-right: 5px;
      }
      .yell4{
         width: 60px;
         height: 60px;
         border: 4px solid black;
         background-color: yellow;
      }
      
      
   </style>
</head>
<body>
   
   <div class="container">
      <!-- 1. kırmızı kutu -->
      <div class="box1">
         <div class="hid3">
            <div class="green1">
               <div class="yell1">
                  <div class="pur1"></div>
               </div>
            </div>
         </div>

         <div class="hid4">
            <div class="green2">
               <div class="yell2">
                  <div class="pur2"></div>
               </div>
            </div>
         </div>
      </div>

      <div class="hid1">
         <!-- 2. kırmızı kutu -->
         <div class="box2">
            <div class="green3">
               <div class="yell3"></div>
            </div>
            <div class="green4">
               <div class="yell3"></div>
            </div>
         </div>
         
         <!-- 3. kırmızı kutu -->
         <div class="hid2">
            <div class="box3">
               <div class="green5">
                  <div class="yell4"></div>
               </div>
            </div>
         </div>
      </div>
      
   </div>
   
</body>
</html>