<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Anasayfa margin - padding</title>
   <style>
      .titleh1{
         font-size: 28px;
         font-weight: 400;
         color: red;
         background: burlywood;
         margin: 40px; /* margin, border dışına boşluk verir */
         padding: 20px; /* padding, border içine boşluk verir */
      }
      .text{
         color: brown;
         background-color: azure;
      }
      .fs20{
         font-size: 20px;
      }
      .titleh3{
         border: 4px solid black;
         background: rgb(255, 255, 80);
         /*margin: 40px;
         margin-left: 80px;
         margin: 0px;
         margin-right: 50px;
         margin-top: 100px;
         margin: 50px 20px 20px 50px;
         margin: 50px 100px;
         margin: 40px 60px 80px;
         padding: 50px;
         padding-left: 0px;
         padding-bottom: 0px;
         padding: 20px 50px 40px 20px;
         padding: 40px 10px;
         float: left;
         */
         padding: 40px 90px 60px;
         width: auto;
         height: 500px;
         font-style: italic;
         line-height: 50px;
         letter-spacing: 10px;
      }
      .box1{
         width: 300px;
         height: 300px;
         background: brown;
         float: left;
         margin: 10px;
      }
   </style>
</head>
<body>

   
   
   <h1 class="titleh1">Anasayfa</h1>
   <p class="text fs20">Lorem ipsum dolor sit amet.</p>
   <p class="text">Lorem ipsum dolor sit amet.</p>
   <p class="text">Lorem ipsum dolor sit amet.</p>

   <h3 class="titleh3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate est natus mollitia repellat accusantium officia placeat dolore aperiam asperiores aspernatur accusamus ex, obcaecati blanditiis cum eligendi totam nesciunt optio provident harum magni perferendis nisi. Sed sint necessitatibus ut perferendis autem? Animi quaerat corporis eos autem illum blanditiis magnam quia consequuntur ducimus vel ab cumque, totam quos! Illo tenetur, eos quae facilis enim rerum distinctio id. Nisi odio enim blanditiis quibusdam minus possimus non vel ipsum saepe, veritatis explicabo fugit molestias hic, aspernatur labore! Officia natus quibusdam magni repellendus omnis voluptates, voluptatem ratione nulla alias consectetur itaque, laborum tempora eos. Ipsam.</h3>
   <div class="box1">Lorem, ipsum.</div>
   <div class="box1">Lorem, ipsum.</div>
   <div class="box1">Lorem, ipsum.</div>
   

   
</body>
</html>