<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Uygulama 2</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
   </style>
   <style>
      .div1{
         margin: 10px;
         color: red;
      }
      .div2{
         letter-spacing: 2px;
         color: purple;
         padding: 40px;
      }
      .div3{
         background: blue;
         margin: 10px;
         padding: 100px;
         padding-top: 0px;
      }
      .div4{
         line-height: 36px;
         color: green;
      }
      .div5{
         line-height: 36px;
         background: orange;
         
      }
   </style>
   
</head>
<body>
   <!-- 2.uygulama
         1.dive margin 10px, color red gönder
         3.dive bg blue, margin ve padding değerleri verilecek, üst kısmın 
         yazıyla border arası bitişik olucak border dışına 10px
         sol tarafa border dışı 10px iç kısmına 100px
         4 ve 5. div için yazı yüksekliği 2 katı olucak
         ve 4.dive yeşil yazı rengi 5.dive turuncu background verilicek
   
         2.div için harf arası boşluk 2px olucak ve yazı rengi mor olucak
         ,border içi boşluk 40px olsun. 
   
         -->
   
   
   <div class="div1">Lorem ipsum dolor sit.</div>
   <div class="div2">Lorem ipsum dolor sit.</div>
   <div class="div3">Lorem ipsum dolor sit.</div>
   <div class="div4">Lorem ipsum dolor sit.</div>
   <div class="div5">Lorem ipsum dolor sit.</div>
</body>
</html>