<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      .content1{
         margin: 40px 0;
         border: 2px solid black;
         width: 90%;
         height: 300px;
         background: blueviolet;
         position: relative;
      }
      .ani1 .box1{
         width: 40px;
         height: 40px;
         background-color: #fff;
         position: absolute;
         left: 40px;
      }
      .ani1 .box2{
         width: 20px;
         height: 20px;
         background-color: #fff;
         position: absolute;
         top: 40px;
         left: 80px;
      }
      .ani2 .box1{
         width: 40px;
         height: 40px;
         background-color: #fff;
         position: absolute;
         right: 0;
      }
      .ani2 .box2{
         width: 20px;
         height: 20px;
         background-color: #fff;
         position: absolute;
         top: 40px;
         right: 40px;
      }
      
      .ani3 .box1{
         width: 40px;
         height: 40px;
         background-color: #fff;
         position: absolute;
         bottom: 40px;
      }
      .ani3 .box2{
         width: 20px;
         height: 20px;
         background-color: #fff;
         position: absolute;
         bottom: 80px;
         left: 40px;
      }
      .ani3 .box3{
         width: 40px;
         height: 40px;
         background-color: #fff;
         position: absolute;
         bottom: 0;
         left: 40px;
      }
      
      
      .container{
         padding: 30px 200px;
         height: 500px;
         border: 4px solid black;
         position: relative;
      }
      .ipad{
         width: 240px;
         height: 300px;
         position: absolute;
         top: 100px;
         left: 0;
         z-index: 150;
      }
      .ipad img{
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 100;
      }
      .ipad video{
         width: 170px;
         height: 210px;
         object-fit: cover;
         position: absolute;
         z-index: 95;
         top: 40px;
         left: 35px;

      }


      .laptop{
         width: 500px;
         height: 400px;
         position: absolute;
         top: -20px;
         left: 60px;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 140;
      }
      .laptop img{
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 90;
      }
      .laptop video{
         width: 70%;
         height: 58%;
         position: absolute;
         z-index: 85;
         object-fit: cover;
         top: 50px;
      }


      .laptop:hover{
         z-index: 200;
         scale: 1.2;
         transition: all .8s;
      }
      .ipad:hover{
         z-index: 200;
         scale: 1.6;
         transition: all 1.4s;
         left: auto;
      }



      
   </style>
</head>
<body>

   <main class="container">

      <div class="ipad">
         <img src="img/ipad.svg" alt="">
         <video muted autoplay src="video/wtch.mp4"></video>
      </div>
      <div class="laptop">
         <img src="img/laptop.svg" alt="">
         <video muted autoplay src="video/wtch.mp4"></video>
      </div>
      
   </main>

   <div class="content1">
      <div class="ani1">
         <div class="box1"></div>
         <div class="box2"></div>
      </div>

      <div class="ani2">
         <div class="box1"></div>
         <div class="box2"></div>
      </div>

      <div class="ani3">
         <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div>
      </div>
   </div>
   
</body>
</html>