<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Font - Text</title>
   
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Kalam:wght@300;400;700&family=Permanent+Marker&display=swap');
      
      .titleh3{
         color: red;
         font-family: 'Satisfy', cursive;
         text-transform: capitalize;
         text-align: center;
      }
      .text1{
         font-family: 'Kalam', cursive; /* yazı tipi ailesi */
         font-weight: 700; /* yazı kalınlık ayarı */
         color: #b16969; /* yazı rengimiz */
         font-style: italic; /* eğik yazı */
         font-size: 1rem; /* yazı büyüklüğü 16px = 1rem */
         text-decoration: lightblue underline solid; /* yazı çizgisi */
         text-transform: lowercase; /* büyük harf yada küçük harf ayarı yapar */
         text-align: end; /* yazıyı ortalamak yada sonran başlatmak için kullanılır. */
         letter-spacing: 1px; /* harfler arası boşluk */
         line-height: 20px; /* satır boşlukları yada yüksekliği */
         
      }

      
      .text2{
         font-family: 'Permanent Marker', cursive;
      }

      .div1{
         color: green;
         background: red;
         letter-spacing: 5px;
         text-transform: capitalize;
      }
      .div2{
         color: yellow;
         background: red;
         line-height: 10px;
         padding: 20px;
         padding-left: 0px;
      }
      .div3{
         font-style: italic;
         font-size: 20px;
         font-weight: 800;
         font-family: fantasy;

      }
      .div4{
         text-decoration: line-through double;
         text-transform: uppercase;
         text-align: center;
      }
      .div5{
         text-align: end;
         font-size: 10px;
      }
      .div6{
         color: #b16969;
         background: #000;
         margin: 20px;
         padding: 20px 50px 60px;
      }
      
   </style>
   
</head>
<body>

   <ul>
      <li>icon</li>
      <li>border</li>
      <li>table</li>
   </ul>

   <iframe src="" frameborder="0"></iframe>

   <h2>ÖDEV</h2>
   <div class="div1">Lorem ipsum dolor sit amet.</div>
   <div class="div2">Lorem ipsum dolor sit amet.</div>
   <div class="div3">Lorem ipsum dolor sit amet.</div>
   <div class="div4">Lorem ipsum dolor sit amet.</div>
   <div class="div5">Lorem ipsum dolor sit amet.</div>
   <div class="div6">Lorem ipsum dolor sit amet.</div>
   
   
   
   <h3 class="titleh3">Lorem ipsum dolor sit.</h3>
   <p class="text1">
      lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusamus blanditiis ab aut atque impedit dicta inventore quae eligendi tempore, iusto maiores temporibus aspernatur incidunt, quo iure explicabo architecto laboriosam illo! Harum, similique! Voluptatibus eos expedita quisquam distinctio voluptatum aperiam, quidem suscipit omnis modi repudiandae excepturi porro consequatur. Unde, debitis non molestias doloribus sunt, minima doloremque nulla, id veritatis exercitationem ipsam fugit. Animi beatae fugiat reprehenderit, consequuntur sequi mollitia quia recusandae cupiditate officiis, voluptatem, nemo magnam dolore fugit dolorum distinctio ab! Laboriosam et ipsa explicabo iste! Blanditiis modi natus, provident perferendis harum ea qui ex, deleniti aliquam hic, molestiae a.
   </p>
   <p class="text1">
      lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusamus blanditiis ab aut atque impedit dicta inventore quae eligendi tempore, iusto maiores temporibus aspernatur incidunt, quo iure explicabo architecto laboriosam illo! Harum, similique! Voluptatibus eos expedita quisquam distinctio voluptatum aperiam, quidem suscipit omnis modi repudiandae excepturi porro consequatur. Unde, debitis non molestias doloribus sunt, minima doloremque nulla, id veritatis exercitationem ipsam fugit. Animi beatae fugiat reprehenderit, consequuntur sequi mollitia quia recusandae cupiditate officiis, voluptatem, nemo magnam dolore fugit dolorum distinctio ab! Laboriosam et ipsa explicabo iste! Blanditiis modi natus, provident perferendis harum ea qui ex, deleniti aliquam hic, molestiae a.
   </p>
   <p class="text1">
      lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusamus blanditiis ab aut atque impedit dicta inventore quae eligendi tempore, iusto maiores temporibus aspernatur incidunt, quo iure explicabo architecto laboriosam illo! Harum, similique! Voluptatibus eos expedita quisquam distinctio voluptatum aperiam, quidem suscipit omnis modi repudiandae excepturi porro consequatur. Unde, debitis non molestias doloribus sunt, minima doloremque nulla, id veritatis exercitationem ipsam fugit. Animi beatae fugiat reprehenderit, consequuntur sequi mollitia quia recusandae cupiditate officiis, voluptatem, nemo magnam dolore fugit dolorum distinctio ab! Laboriosam et ipsa explicabo iste! Blanditiis modi natus, provident perferendis harum ea qui ex, deleniti aliquam hic, molestiae a.
   </p>
   <p class="text1">
      lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusamus blanditiis ab aut atque impedit dicta inventore quae eligendi tempore, iusto maiores temporibus aspernatur incidunt, quo iure explicabo architecto laboriosam illo! Harum, similique! Voluptatibus eos expedita quisquam distinctio voluptatum aperiam, quidem suscipit omnis modi repudiandae excepturi porro consequatur. Unde, debitis non molestias doloribus sunt, minima doloremque nulla, id veritatis exercitationem ipsam fugit. Animi beatae fugiat reprehenderit, consequuntur sequi mollitia quia recusandae cupiditate officiis, voluptatem, nemo magnam dolore fugit dolorum distinctio ab! Laboriosam et ipsa explicabo iste! Blanditiis modi natus, provident perferendis harum ea qui ex, deleniti aliquam hic, molestiae a.
   </p>
   <p class="text1">
      lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusamus blanditiis ab aut atque impedit dicta inventore quae eligendi tempore, iusto maiores temporibus aspernatur incidunt, quo iure explicabo architecto laboriosam illo! Harum, similique! Voluptatibus eos expedita quisquam distinctio voluptatum aperiam, quidem suscipit omnis modi repudiandae excepturi porro consequatur. Unde, debitis non molestias doloribus sunt, minima doloremque nulla, id veritatis exercitationem ipsam fugit. Animi beatae fugiat reprehenderit, consequuntur sequi mollitia quia recusandae cupiditate officiis, voluptatem, nemo magnam dolore fugit dolorum distinctio ab! Laboriosam et ipsa explicabo iste! Blanditiis modi natus, provident perferendis harum ea qui ex, deleniti aliquam hic, molestiae a.
   </p>
   <p class="text2">
      lorem ipsum dolor sit amet consectetur.
   </p>
   
</body>
</html>