<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ödev 2</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      .save-button{
         display: flex;
         justify-content: center;
      }
      .save-button button{
         margin: 40px 0;
         padding: 10px 30px;
         background-color: crimson;
         color: #eee;
         font-weight: 800;
         border-radius: 20px;
         cursor: pointer;
      }
      .save-button button:hover{
         background-color: brown;
      }
      
      .social{
         text-align: center;
      }
      .social img{
         margin: 0 20px;
         width: 40px;
      }
      .myimg{
         margin: 50px 0;
         width: 100%;
         height: 600px;
      }
      .myimg img{
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: 40px;
      }
   </style>
</head>
<body>
   
   <header>
      <nav style="padding: 20px 200px; font-size: 20px; background-color: lightcoral;">
         <a href="odev1.html">Ödev 1</a>
         <a href="odev2.html">Ödev 2</a>
         <a href="odev3.html">Ödev 3</a>
      </nav>
   </header>

   <main>
      <form class="save-button">
         <button>Kaydet</button>
      </form>

      <div class="social">
         <a href="#"><img src="https://www.svgrepo.com/show/452231/instagram.svg" alt=""></a>
         <a href="#"><img src="https://www.svgrepo.com/show/452197/facebook.svg" alt=""></a>
         <a href="#"><img src="https://www.svgrepo.com/show/452051/linkedin.svg" alt=""></a>
         <a href="https://github.com/" target="_blank"><img src="https://www.svgrepo.com/show/503359/github.svg" alt=""></a>
      </div>
      

      <div class="myimg">
         <img src="img/car2.webp" alt="">
      </div>

      <p style="text-align: center; padding: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius similique odit, id ipsa aperiam, quibusdam quod repellendus illo modi eos aliquam animi facere architecto commodi culpa quos doloremque eum minus deleniti. Reiciendis consequatur molestias distinctio omnis hic odit odio ad nisi eveniet, impedit dicta neque numquam natus totam deserunt alias voluptatem atque? Impedit cumque molestias, repellendus quis saepe blanditiis debitis earum aut ipsa doloribus obcaecati non perspiciatis fuga nulla optio porro molestiae enim voluptates laborum corporis. Illo aperiam dolore iusto harum voluptate ipsam atque consequuntur officiis deleniti porro dicta quam qui numquam cumque ullam odio, eveniet repudiandae consectetur adipisci!</p>
      
   </main>
   
</body>
</html>