<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>border</title>
   <style>
      .box{
         width: 300px;
         height: 300px;
         /*border: 4px solid black;
         border: 4px groove red;
         border-color: blue;
         border-width: 10px;
         border-style: double;
         border-radius: 50%;
         */
         border-bottom: 4px solid green;
         border-right: 8px dotted purple;

         border-radius: 50px 20px 100px 200px;
         border-radius: 5px 40px 80px;
         border-bottom-left-radius:200px;
         
         background: lightcoral;
      }
   </style>
</head>
<body>

   <table border="4px" width="600px" height="200px">
      <tr>
         <td>1.satır 1.sutun</td>
         <td>1.satır 2.sutun</td>
         <td>1.satır 3.sutun</td>
         <td>1.satır 4.sutun</td>
      </tr>
      <tr>
         <td>2.satır 1.sutun</td>
         <td>2.satır 2.sutun</td>
         <td colspan="2">2.satır 3.sutun</td>
      </tr>
      <tr>
         <td>3.satır 1.sutun</td>
         <td>3.satır 2.sutun</td>
         <td rowspan="2">3.satır 3.sutun</td>
         <td>3.satır 4.sutun</td>
      </tr>
      <tr>
         <td>4.satır 1.sutun</td>
         <td>4.satır 2.sutun</td>
         <td>4.satır 4.sutun</td>
      </tr>
   </table>
   
   <br><br>

   <table border="4px" width="500" height="200px">

      <tr>
         <th>İsim</th>
         <th>Soyisim</th>
         <th>Şehir</th>
         <th>Sutun 4</th>
         <th>Sutun 5</th>
         <th>Sutun 6</th>
      </tr>
      <tr>
         <td colspan="2">Tunahan</td>
         <td>Erçetin</td>
         <td rowspan="2" colspan="2">Bursa</td>
         <td>Bursa</td>
      </tr>
      <tr>
         <td>Hüseyin</td>
         <td>Gelmez</td>
         <td>Ankara</td>
         <td>Ankara</td>
         
      </tr>
      <tr>
         <td colspan="4">Eda</td>
         <td>Mutlu</td>
         <td>İzmir</td>
         
      </tr>
      
   </table>
   

   <table border="4px" width="400px" height="100px">
      
      <tr>
         <td>1.sutun</td>
         <td>2.sutun</td>
         <td>3.sutun</td>
      </tr>
      <tr>
         <td>1.sutun</td>
         <td colspan="2">2.sutun</td>
         
      </tr>
      
   </table>

   
   
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, excepturi?</div>
   <div class="box"></div>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, excepturi?</div>
   
</body>
</html>