<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kutuları Yerleştir</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }

      .container{
         padding: 20px;
         margin: 50px auto;
         width: 600px;
         height: 600px;
         border: 6px solid black;
      }

      .box1{
         padding: 50px;
         width: 180px;
         height: 180px;
         background: green;
         border: 6px solid black;
      }
      .bx1{
         /*margin: 50px 0px 0px 50px;*/
         width: 60px;
         height: 60px;
         background: orange;
         border: 6px solid black;
      }

      .box2{
         margin: 10px auto;
         width: 180px;
         height: 180px;
         background: orange;
         border: 6px solid black;
      }
      .bx2{
         margin: 5px auto;
         width: 60px;
         height: 60px;
         background: lightskyblue;
         border: 6px solid black;
      }

      .box3{
         margin: 0px 0px 0px auto;
         width: 180px;
         height: 180px;
         background: lightskyblue;
         border: 6px solid black;
      }
      .bx3{
         margin: 100px 0px 0px 5px;
         width: 60px;
         height: 60px;
         background: green;
         border: 6px solid black;
      }
      
   </style>
</head>
<body>
   <div class="container">
      <!-- Yeşil -->
      <div class="box1">
         <div class="bx1"></div>
      </div>
      
      <!-- Turuncu -->
      <div class="box2">
         <div class="bx2"></div>
      </div>
      
      <!-- Mavi -->
      <div class="box3">
         <div class="bx3"></div>
      </div>
      
   </div>
</body>
</html>