<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Odev Display</title>
   <style>
      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
      
      
      .container{
         display: block;
      }
      .box1{
         margin: 5px;
         padding: 5px;
         width: 400px;
         height: 250px;
         background-color: bisque;
         border: 4px solid black;
      }
      .blue{
         margin: 2px;
         width: 90px;
         height: 90px;
         background-color: dodgerblue;
         border: 4px solid black;
      }
      .orange{
         width: 100%;
         height: 110px;
         border: 4px solid black;
         background-color: orange;
      }
      .purple{
         width: 110px;
         height: 110px;
         border: 4px solid black;
         background-color: purple;
      }
      .green{
         width: 50px;
         height: 40px;
         border: 4px solid black;
         background-color: green;
      }

      /* CSS CLASS */
      .df{
         display: flex;
      }
      .jcenter{
         justify-content: center;
      }
      .jend{
         justify-content: end;
      }
      .jsb{
         justify-content: space-between;
      }
      .jsa{
         justify-content: space-around;
      }
      
      .acenter{
         align-items: center;
      }
      .aend{
         align-items: end;
      }
      .fcol{
         flex-direction: column;
      }
      .w100{
         width: 100%;
      }
      .px20{
         padding-left: 20px;
         padding-right: 20px;
      }
   </style>
</head>
<body>

   <div class="container">
      <div class="df">
         <div class="box1 df jcenter acenter">
            <div class="blue"></div>
            <div class="blue"></div>
         </div>

         <div class="box1 df jsb">
            <div class="blue"></div>
            <div class="blue"></div>
         </div>
      </div>

      <div class="df">
         <div class="box1 df aend jsa">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
         </div>

         <div class="box1 df fcol jsb acenter px20">
            <div class="orange df jsb acenter">
               <div class="blue"></div>
               <div class="blue"></div>
            </div>

            <div class="w100 df jend">
               <div class="purple df jcenter acenter">
                  <div class="green"></div>
               </div>
            </div>
         </div>
      </div>
      
   </div>
   
</body>
</html>