<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media</title>
   <style>
      .box1{
         margin: 10px;
         width: 150px;
         height: 250px;
         border: 4px solid black;
         background-color: burlywood;
      }
      .main{
         display: flex;
      }
      .container{
         display: flex;
      }
      @media screen and (max-width:1200px) {
         .main{
            display: block;
         }
         .container{
            justify-content: center;
         }
      }
      @media screen and (max-width:550px) {
         .main{
            display: flex;
         }
         .container{
            display: block;
         }
      }

      .box2{
         width: 100%;
         height: 80px;
         background: coral;
      }
      .b1{
         display: none;
      }
      
      @media screen and (max-width:1400px) {} /* bilgisayar & monitörler */
      @media screen and (max-width:1200px) {} /* bilgisayar & tablet yan çevrilmiş boyutu */
      @media screen and (max-width:992px) {} /* tablet boyutu */
      @media screen and (max-width:768px) {} /* tablet boyutu & telefon yan çevrilmiş boyutu */
      @media screen and (max-width:576px) {} /* telefon boyutu */
      
      @media screen and (max-width:1200px) {
         .box2{
            background-color: skyblue;
         }
      }
      @media screen and (max-width:992px) {
         .box2{
            background-color: limegreen;
            border: 4px solid black;
         }
      }
      @media screen and (max-width:768px) {
         .box2{
            background-color: gold;
         }
         .b1{
            display: block;
         }
         .b2{
            display: none;
         }
      }
      
   </style>
</head>
<body>

   <h2>ÖDEV 1 nth child</h2>
   <div class="mydiv">
      <div> <!-- border, padding, renk verilecek -->
         <div>Başlık</div> <!-- font-size:30px rengi kırmızı --> 
         <div>Lorem ipsum dolor sit amet.</div> <!-- eğik yazı -->
      </div>
      <div> <!-- margin, padding -->
         <div> <!-- renk verilecek 300e 300 boyut verilecek -->
            <div></div> <!-- animasyon olucak boyutu 100e 100den 300e 300 genişlicek ve 5 renk değişsin -->
         </div>
         <div></div> <!-- border, 200e 200 boyut, hover olduğunda renk verin -->
      </div>
   </div>
   
   <div class="box2">
      <div class="b1">Bugün media screen işliyoruz ve yapıları responsive hale dönüştürüyoruz.</div>
      <div class="b2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, dignissimos?</div>
   </div>
   
   <div class="main">
      <div class="container">
         <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quibusdam incidunt totam quis temporibus, ea et dolor quod tenetur, animi mollitia. Provident qui quasi ut officia voluptatum, earum nobis!</div>
         <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quibusdam incidunt totam quis temporibus, ea et dolor quod tenetur, animi mollitia. Provident qui quasi ut officia voluptatum, earum nobis!</div>
         <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quibusdam incidunt totam quis temporibus, ea et dolor quod tenetur, animi mollitia. Provident qui quasi ut officia voluptatum, earum nobis!</div>
      </div>

      <div class="container">
         <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quibusdam incidunt totam quis temporibus, ea et dolor quod tenetur, animi mollitia. Provident qui quasi ut officia voluptatum, earum nobis!</div>
         <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quibusdam incidunt totam quis temporibus, ea et dolor quod tenetur, animi mollitia. Provident qui quasi ut officia voluptatum, earum nobis!</div>
         <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quibusdam incidunt totam quis temporibus, ea et dolor quod tenetur, animi mollitia. Provident qui quasi ut officia voluptatum, earum nobis!</div>
      </div>
   </div>
   
</body>
</html>