<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box1{
         margin: 100px;
         width: 100px;
         height: 100px;
         background-color: darkmagenta;
         animation: an1a 5s;
      }
      @keyframes an1 {
         60%{
            transform: rotate(5turn);
            border-radius: 50%;
         }
         70%{
            transform: rotate(5turn) translateY(-50px) ;
         }
         80%{
            transform: rotate(5turn) translateY(50px);
         }
         90%{
            transform: rotate(5turn) translateY(-50px);
         }
         100%{
            transform: rotate(5turn) translateY(50px);
            background-color: red;
            border-radius: 50%;
         }
      }

      .sin-con{
         animation: x1 5s linear infinite;
      }
      .sin{
         margin: 200px 50px;
         width: 50px;
         height: 50px;
         background: brown;
         border: 4px solid black;
         animation: y1 2s infinite;
         transform: translateY(-100px);
      }
      @keyframes x1 {
         100%{
            transform: translate(400px);
         }
      }
      @keyframes y1 {
         50%{
            transform: translateY(100px);
         }
      }
      
   </style>
</head>
<body>

   <div class="sin-con">
      <div class="sin"></div>
   </div>

   <div class="box1"></div>

   <h2>ÖDEV</h2>
   <ul>
      <li>derece: orta</li>
      <li>bir kutu oluşturun animasyon süresi 5saniye</li>
      <li>önce 5 tur dönsün ve daireye dönüşsün ve o şekilde animasyona devam etsin</li>
      <li>daireye döndükten sonra rengi kırmızı olucak ve 4 kere yukarı aşağıya hızlıca sekme hareketi yapıcak</li>
   </ul>
   <ul>
      <li>derece: zor</li>
      <li>bir kutu oluşturun ve sinüs eğrisi üzerinde hareket etmesini sağlayın</li>
   </ul>
   
   
</body>
</html>