<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Background</title>
   <style>
      .kutu1{
         width: 500px;
         height: 1300px;
         border: 4px solid black;
         background-color: brown;
         background-image: url(img/odevbox.png);
         background-size: cover; /* resmi sığdırmaya çalışır */
         background-size: contain; /* yapıyı bozmadan sığdırmaya çalışır */
         background-size: 120px 200px;
         /* size: x y  &  size: cover , contain */
         background-repeat: repeat; /* tekrar et */
         background-repeat: no-repeat; /* tekrar etme */
         background-repeat: repeat-x; /* x düzelemnde tekrar */
         background-repeat: repeat-y; /* y düzelemnde tekrar */
         background-repeat: space; /* yapıyı tam otutturmaya çalışır */
      }
      .kutu2{
         margin: 10px;
         width: 300px;
         height: 300px;
         border: 6px solid black;
         background: dodgerblue url(img/odevbox.png) no-repeat ;
         background-size: 200px;
         background-position: right top;
      }
      .kutu3{
         margin: 0px auto 100px auto;
         width: 200px;
         height: 200px;
         border: 4px solid black;
         background-color: beige;
         box-shadow: 10px 10px 20px 0px black; /* x y blur büyüklük renk */
      }
      .kutu4{
         margin: 0px auto 100px auto;
         width: 200px;
         height: 200px;
         border: 4px solid black;
         background-color: rgb(195, 195, 108);
         box-shadow: 50px 50px 10px 10px rgba(0, 0, 0, 0.683);
      }
      .kutu5{
         margin: 0px auto 100px auto;
         width: 200px;
         height: 200px;
         background-color: rgb(197, 160, 231);
         box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
         border-radius: 20px;
      }
      .mytext{
         text-transform: uppercase;
         text-shadow: 4px 10px 0px rgba(129, 106, 204, 0.617);
      }
      .box1{
         width: 400px;
         height: 400px;
         border: 4px solid black;
         background-image: url(img/film3.jpg);
         background-size: contain; /* resmin boyutu */
         background-repeat: no-repeat; /* tekrarı */
         background-position: center; /* resmin konumu */
      }
      .box2{
         width: 500px;
         height: 500px;
         border: 4px solid black;
         background: url(img/film3.jpg) repeat-x;
         background-size: 100px;
      }
      .box3{
         width: 100px;
         height: 100px;
         border: 4px solid black;
         background-image: url(img/wtc2.jpg);
         background-size: 200px 200px;
         background-position: -50px -20px;
      }
      .box4{
         width: 100px;
         height: 100px;
         border: 4px solid black;
         background-image: url(img/film3.jpg);
         background-size: 200px 200px;
         background-position: -50px -30px;
      }
   </style>
</head>
<body>
   <!-- 
      Alıştırmalar
      1. background image kullanarak resim çekin ve resmi kutunun içerisine ortalayın tek 1 tane olucak şekilde ayarlayın
      2. 500e 500 kutu oluşturun ve içerisine arkaplan resmi gönderin resim y düzleminde tekrar etmesin ve toplamda 5 tane gelsin
      3. 100e 100 kutunun içine bir insan resmini arkaplan olarak getirin ve resmin boyununu 200e 200 yapın insanın baş bölgesi kutunun ortasına hizalayın
      ÖDEV
      1. 100e 200 kutunun içerisine cover özelliği verilerek bir resim gönderilecek resmin daha düzgün gelebilmesi için resmi kutuya ortalayın
      2. 400e 400 kutunun içerisine bir resim gönderin, resmin boyutunu 100e 100 ayarlayın ve kutunun sağ ortasına konumandırın
    -->
   
   <h1>Background - Arkaplan</h1>
   <p class="mytext">Lorem ipsum dolor sit amet consectetur.</p>

   <div class="box4"></div>
    
   <div class="box3"></div>
    
   <div class="box2"></div>

   <div class="box1"></div>
   
   <div class="kutu5"></div>
   <div class="kutu4"></div>
   <div class="kutu3"></div>
   
   <div class="kutu2"></div>
   <div class="kutu1"></div>
   
</body>
</html>