<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Display flex block</title>
   <style>
      .box1{
         width: 500px;
         height: 500px;
         border: 4px solid black;
         background: lightpink;
         display: block;
         display: flex; /* yanyana getitrir ve sıkıştırır */
      }
      .box2{
         width: 200px;
         height: 200px;
         border: 4px solid black;
         background: lightcyan;
         display: flex;
      }
      .box3{
         width: 50px;
         height: 50px;
         border: 4px solid black;
         background: lightgreen;
         display: flex;
      }
      .box4{
         width: 20px;
         height: 20px;
         background: red;
         border: 2px solid black;
      }
      .container{
         width: 500px;
         height: 500px;
         border: 4px solid black;
      }
      .kutu1{
         width: 200px;
         height: 200px;
         border: 4px solid black;
         background: bisque;
         display: flex;
      }
      .kutu2{
         width: 70px;
         height: 70px;
         border: 4px solid black;
         background: darkviolet;
      }
      .dblock{
         display: block;
      }
   </style>
</head>
<body>


   <div class="container">
      <div class="kutu1">
         <div class="kutu2"></div>
         <div class="kutu2"></div>
      </div>
      <div class="kutu1">
         <div class="kutu2"></div>
         <div style="border: 4px solid blue;">
            <div class="kutu2"></div>
            <div class="kutu2"></div>
         </div>

         
      </div>
   </div>
   
   
   
   
   <div class="box1">
      <div class="box2"></div>

      <div class="box2">
         <div class="box3">
            <div class="box4"></div>
            <div class="box4"></div>
         </div>
         <div class="box3"></div>
         <div class="box3"></div>
      </div>
   </div>
   
</body>
</html>