<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      .container{
         padding: 20px;
         margin: 50px auto;
         width: 700px;
         height: 600px;
         background: orange;
         border: 6px solid black;
      }
      .box1{
         padding: 10px;
         margin-bottom: 20px;
         width: 250px;
         height: 90px;
         background: brown;
         border: 4px solid black;
      }
      .mauto{
         margin-left: auto;
         margin-right: auto;
      }
      .mlauto{
         margin-left: auto;
      }
      .box2{
         padding: 25px;
         width: 100%;
         height: 40%;
         background: brown;
         border: 4px solid black;
      }
      .mavi1{
         width: 80px;
         height: 60px;
         background: lightskyblue;
         border: 4px solid black;
      }
      .mtop-mavi1{
         margin-top: 10px;
      }
      .mor1{
         padding: 10px;
         width: 40%;
         height: 80px;
         background: purple;
         border: 4px solid black;
      }
      .sari1{
         width: 70px;
         height: 50px;
         background: yellow;
         border: 4px solid black;
      }
   </style>
</head>
<body>


   <div class="container">
      <div class="box1 mauto">
         <div class="mavi1 mauto"></div>
      </div>

      <div class="box1">
         <div class="mavi1 mlauto"></div>
      </div>

      <div class="box1 mlauto">
         <div class="mavi1"></div>
      </div>



      <div class="box2">
         <div class="mor1">
            <div class="sari1 mlauto"></div>
         </div>

         <div class="mor1 mlauto">
            <div class="sari1"></div>
         </div>
      </div>
   </div>
   
   
</body>
</html>