<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ÖDEV position</title>
   <style>
      *{
         box-sizing: border-box;
      }
      .container{}
      .tel-con{
         width: 700px;
         height: 700px;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .tel-con img:first-child{
         position: absolute;
         height: 460px;
         z-index: 5;
         rotate: 50deg;
      }
      .tel-con img:last-child{
         height: 560px;
         position: absolute;
         z-index: 10;
      }
      .tel-con img:nth-child(2){
         height: 460px;
         position: absolute;
         z-index: 5;
         rotate: 210deg;
      }
   </style>
</head>
<body>
   <h2>position ödev</h2>

   <div class="container">
      <div class="tel-con">
         <img src="img/a1.png" alt="">
         <img src="img/a1.png" alt="">
         <img src="img/a2.png" alt="">
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolores quae beatae tenetur natus veritatis iusto quaerat sapiente recusandae nobis excepturi quisquam labore consequuntur sunt quibusdam, debitis rem neque saepe.</p>
   </div>
   
</body>
</html>