<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Elementin işlevsel özelliği</title>
   <style>
      *{
         box-sizing: border-box;
         margin: 0;
      }
      a:link{ /* ziyaret edilmemiş olanlar */
         color: green;
      }
      a:visited{ /* ziyaret edilmiş olanlar */
         color: coral;
      }
      a:hover{ /* fare üzerine geldiğinde */
         color: brown;
      }
      a:active{ /* fare tıklandığında */
         color: cornflowerblue;
         background: #000;
      }
      .mydiv::first-letter{
         font-size: 30px;
      }
      .mydiv::first-line{
         color: red;
      }
      .mylist1 ::marker{
         color: blue;
      }
      .mylist2 ::marker{
         color: purple;
         font-size: 30px;
      }

      .mylist2:hover{
         background: chocolate;
      }
      
      .mylist2 li:nth-child(2):active{
         color: blue;
      }
      .mylist2 li:nth-child(2):active::marker{
         color: blue;
      }
      .myinput{
         color: red;
      }
      .myinput::placeholder{
         color: brown;
      }
      .div1::before{
         content: "Text: ";
      }

      .div1::after{
         content: "31.07.23";
         margin-left: 40px;
         color: #777;
      }
      .title1{
         display: flex;
      }
      .title1:hover{
         color: red;
      }
      .title1:hover::after{
         margin-left: 10px;
         content: "";
         width: 20px;
         height: 20px;
         background: blue;
         border-radius: 50%;
      }
      .mynav{
         
      }
   </style>
</head>
<body>

   <header>
      <nav class="mynav">
         <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkında</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Profil</a></li>
         </ul>
      </nav>
   </header>
   
   <div class="mydiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo natus iure repellendus aliquam voluptate ipsam debitis aperiam assumenda accusantium eligendi quaerat officia ad, aliquid optio omnis quisquam sint nam in deleniti quidem repudiandae quia. Quaerat illo similique ut dolorem, et qui dolores amet itaque fugit consequatur saepe rem totam eius vitae expedita aspernatur, repellat voluptatem ipsa, esse non. Iure beatae tempora laborum alias, quibusdam provident eveniet laudantium et ut. Quod eum commodi ratione quidem exercitationem soluta delectus atque eligendi nobis? Modi dicta quos ipsum sit error maxime, vel minus culpa fugiat ratione unde incidunt nemo tenetur, vitae tempore et.</div>
   <ul class="mylist1">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
   </ul>

   <hr><br>
   <h3 class="title1">Lorem, ipsum.</h3>
   <br>
   <div class="div1">Lorem ipsum dolor sit.</div>

   <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
   <br><hr>
   <form action="">
      <h2>FORM</h2>
      <input class="myinput" type="text" placeholder="Kullanıcı adı giriniz">
   </form>
   
   <h4>Armuta tıklandığında mavi olsun</h4>
   <ol class="mylist2">
      <li>elma</li>
      <li>armut</li>
      <li>kiraz</li>
   </ol>
   <div class="container">
      <a href="#k">Merhaba Dünya</a>
   </div>
   
</body>
</html>