<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navbar 2</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      a{
         text-decoration: none;
      }
      ul{
         list-style-type: none;
      }
      /* NAVBAR START */
      .mynav{
         padding: 0 80px;
         background-color: indigo;
         display: flex;
         align-items: center;
         justify-content: space-between;
         box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      }
      .mynav .logo{
         width: 50px;
      }
      .mynav .nav-list{
         padding-left: 30px;
         display: flex;
      }
      .mynav .nav-list a{
         padding:  30px 20px;
         color: #ddd;
         font: 24px;
      }
      .mynav .nav-list a li{
         font-size: 18px;
      }
      .mynav .nav-list a:hover{
         background-color: crimson;
      }
      .nav-user{
         display: flex;
      }
      .nav-user .login{
         padding: 10px 30px;
         background-color: crimson;
         border-radius: 20px;
         box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
         color: #ddd;
         z-index: 20;
      }
      .nav-user .register{
         margin-left: -20px;
         padding: 10px 30px;
         background-color: rgb(221, 76, 105);
         border-radius: 0 20px 20px 0;
         box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
         color: #ddd;
         position: relative;
         z-index: 10;
      }
      .nav-user .login:hover{
         background-color: rgb(202, 19, 56);
      }
      .nav-user .register:hover{
         background-color: rgb(226, 47, 83);
      }
      /* NAVBAR END */


      /* MAIN START */
      .box{
         width: 500px;
         height: 500px;
         background-color: #222;
      }
      /* MAIN END */
      
      
      /* FOOTER START */
      .myfooter{}
      .myfooter .footer-con{
         padding: 80px;
         display: flex;
         justify-content: space-between;
         background-color: indigo;
      }
      .myfooter .logo-div{
         max-width: 300px;
      }
      .myfooter .logo{
         width: 50px;
      }
      .myfooter .logo-div h4{
         margin: 20px 0px;
         color: #ddd;
         font-weight: 400;
      }
      .myfooter .logo-div .icons{
         width: 200px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .myfooter .logo-div .icon{
         width: 26px;
      }
      
      
      .myfooter .footer-list{}
      .myfooter .footer-list h4{
         margin: 10px 0;
         color: #eee;
         font-size: 18px;
      }
      .myfooter .footer-list li{
         display: flex;
      }
      .myfooter .footer-list li a{
         padding: 5px 0;
         color: #ddd;
      }

      /* Subfooter */
      .subfooter{
         background-color: rgb(124, 0, 212);
         padding: 20px 80px;
         display: flex;
         justify-content: space-between;
      }
      .subfooter p{
         color: #ddd;
      }
      .subfooter ul{
         display: flex;
      }
      .subfooter ul a{
         padding: 0px 12px;
         color: #ddd;
      }
      .subfooter ul a li{}
      /* FOOTER END */
   </style>
</head>
<body>
   <!-- NAVBAR START -->
   <header>
      <nav class="mynav">
         <div style="display: flex;">
            <img class="logo" src="https://www.svgrepo.com/show/500025/apple.svg" alt="">
            <ul class="nav-list">
               <a href="#"><li>Anasayfa</li></a>
               <a href="#"><li>Hakkında</li></a>
               <a href="#"><li>İletişim</li></a>
               <a href="#"><li>Blog</li></a>
               <a href="#"><li>Form</li></a>
            </ul>
         </div>
         <div class="nav-user">
            <a href="" class="login">Giriş</a>
            <a href="" class="register">Kaydol</a>
         </div>
      </nav>
   </header>
   <!-- NAVBAR END -->


   <main>
      <div class="container">
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
      </div>
   </main>
   
   
   <!-- FOOTER START -->
   <footer class="myfooter">
      <div class="footer-con">
         <div class="logo-div">
            <img src="https://www.svgrepo.com/show/297047/apple.svg" alt="" class="logo">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, harum.</h4>
            <div class="icons">
               <img src="https://www.svgrepo.com/show/132586/apple.svg" alt="" class="icon">
               <img src="https://www.svgrepo.com/show/353415/apple-app-store.svg" alt="" class="icon">
               <img src="https://www.svgrepo.com/show/132586/apple.svg" alt="" class="icon">
               <img src="https://www.svgrepo.com/show/353415/apple-app-store.svg" alt="" class="icon">
            </div>
         </div>
         <ul class="footer-list">
            <h4>Free Vectors</h4>
            <li><a href="#">Monocolor Vectors</a></li>
            <li><a href="#">Multicolor Vectors</a></li>
            <li><a href="#">Filled Vectors</a></li>
            <li><a href="#">Outlined Vectors</a></li>
            <li><a href="#">Icon Vectors</a></li>
         </ul>
         <ul class="footer-list">
            <h4>Other Collections</h4>
            <li><a href="#">Monocolor Vectors</a></li>
            <li><a href="#">Multicolor Vectors</a></li>
            <li><a href="#">Filled Vectors</a></li>
            <li><a href="#">Outlined Vectors</a></li>
            <li><a href="#">Icon Vectors</a></li>
         </ul>
         <ul class="footer-list">
            <h4>Developers / Designers</h4>
            <li><a href="#">Monocolor Vectors</a></li>
            <li><a href="#">Multicolor Vectors</a></li>
            <li><a href="#">Filled Vectors</a></li>
            <li><a href="#">Outlined Vectors</a></li>
            <li><a href="#">Icon Vectors</a></li>
         </ul>
      </div>
      <hr>
      <!-- SUB FOOTER -->
      <div class="subfooter">
         <p>© 2023 · SVG Repo LLC</p>
         <ul>
            <a href="#"><li>Terms of Use</li></a>
            <a href="#"><li>Privacy Policy</li></a>
            <a href="#"><li>Licensing</li></a>
            <a href="#"><li>Contact</li></a>
         </ul>
      </div>
   </footer>
   <!-- FOOTER END -->
</body>
</html>