<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
   <style>
      .card-bg-img{
         width: 100%;
         height: 300px;
         border-bottom-right-radius: 200px !important;
         border-bottom-left-radius: 5px !important;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .card-bg1{
         background: linear-gradient( 45deg ,rgb(255, 208, 0) , rgb(255, 38, 0));
      }
      .card-bg2{
         background: linear-gradient( 45deg ,rgb(247, 0, 255), rgb(111, 0, 255));
      }
      .card-bg3{
         background: linear-gradient( 45deg ,rgb(173, 203, 230), rgb(48, 0, 130));
      }
      .card-bg4{
         background: linear-gradient( 45deg ,rgb(75, 255, 144), rgb(0, 128, 85));
      }
      
      .btn-mycolor1{
         background: linear-gradient( 90deg ,rgb(255, 208, 0), rgb(255, 38, 0));
      }
      .btn-mycolor2{
         background: linear-gradient( 90deg ,rgb(247, 0, 255), rgb(111, 0, 255));
      }
      .btn-mycolor3{
         background: linear-gradient( 90deg ,rgb(173, 203, 230), rgb(48, 0, 130));
      }
      .btn-mycolor4{
         background: linear-gradient( 90deg ,rgb(75, 255, 144), rgb(0, 128, 85));
      }
      
      .btn-mycolor1:hover{
         box-shadow: 0 6px 16px 0px rgba(0, 0, 0, 0.242) !important;
      }
      .card-shadow{
         box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 3px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
         transition: all .4s;
      }
      .card-shadow:hover{
         box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -1px, rgba(0, 0, 0, 0.2) 0px -4px 0px inset;
         transform: translateY(-3px);
      }
   </style>
</head>
<body>
   
   <div class="container">
      <div class="row my-5 g-4">
         <div class="col-xl-3 col-md-6">
            <div class="card p-2 rounded-5 card-shadow">
               <div class="card-bg-img card-bg1 rounded-5">
                  <img class="w-50 h-50" src="img/code-tag.svg" alt="...">
               </div>
               <div class="card-body text-center">
                  <h5 class="card-title text-secondary">Card title</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's
                     content.</p>
                  <a href="#" class="btn btn-mycolor1 px-5 shadow rounded-pill border-0 text-white fw-medium">CODE</a>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-md-6">
            <div class="card p-2 rounded-5 card-shadow">
               <div class="card-bg-img card-bg2 rounded-5">
                  <img class="w-25 h-25" src="img/css.svg" alt="...">
               </div>
               <div class="card-body text-center">
                  <h5 class="card-title text-secondary">Card title</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's
                     content.</p>
                  <a href="#" class="btn btn-mycolor2 px-5 shadow rounded-pill border-0 text-white fw-medium">CSS3</a>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-md-6">
            <div class="card p-2 rounded-5 card-shadow">
               <div class="card-bg-img card-bg3 rounded-5">
                  <img class="w-25 h-25" src="img/html.svg" alt="...">
               </div>
               <div class="card-body text-center">
                  <h5 class="card-title text-secondary">Card title</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's
                     content.</p>
                  <a href="#" class="btn btn-mycolor3 px-5 shadow rounded-pill border-0 text-white fw-medium">HTML5</a>
               </div>
            </div>
         </div>
         <div class="col-xl-3 col-md-6">
            <div class="card p-2 rounded-5 card-shadow">
               <div class="card-bg-img card-bg4 rounded-5">
                  <img class="w-25 h-25 rounded-3" src="img/js.svg" alt="...">
               </div>
               <div class="card-body text-center">
                  <h5 class="card-title text-secondary">Card title</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's
                     content.</p>
                  <a href="#" class="btn btn-mycolor4 px-5 shadow rounded-pill border-0 text-white fw-medium">JS</a>
               </div>
            </div>
         </div>
      </div>
   </div>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>