<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex Direction</title>
   <style>
      .box1{
         width: 500px;
         height: 400px;
         border: 4px solid black;
         background-color: greenyellow;
         display: flex;
         /* flex-direction özellik verildiğinde justify y 
         düzlemine align x düzlemine bakar */
         flex-direction: column; 
         align-items: center;
         justify-content: space-evenly;
      }
      .blue{
         width: 100px;
         height: 100px;
         border: 4px solid black;
         background-color: skyblue;
      }
   </style>
</head>
<body>
   <div class="box1">
      <div class="blue">1</div>
      <div class="blue">2</div>
      <div class="blue">3</div>
   </div>
</body>
</html>