<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>display - inline</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }

      .container{
         margin: 20px auto;
         width: 700px;
         height: 600px;
         border: 4px solid black;
      }
      .box1{
         width: 250px;
         height: 250px;
         border: 4px solid black;
         background-color: lightcoral;
      }
      .b1{
         width: 60px;
         height: 60px;
         border: 4px solid black;
         background-color: lightblue;
      }
      .d-i{
         /* width ve height değerleri verilmez
         içerik yazısı kadar yer kaplarlar */
         display: inline;
      }
      .d-if{
         /* width ve height değerleri kabul eder 
         kendisini inline içeriğini flexe dönüştürür */
         display: inline-flex;
         justify-content: space-between;
      }
      .d-ib{
         /* width ve height değerleri kabul eder
         kendisi inline içeriği block yapıya dönüştürür */
         display: inline-block;
      }
   </style>
</head>
<body>

   <div class="container">
      <div class="box1 d-if">
         <div class="b1"></div>
         <div class="b1"></div>
         <div class="b1"></div>
      </div>

      <div class="box1 d-ib">
         <div class="b1"></div>
         <div class="b1"></div>
      </div>
   </div>
   
</body>
</html>