<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ödev 2</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      .container{
         width: 850px;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .hid1{
         display: flex;
      }
      .gold1{
         margin: 5px;
         width: 400px;
         height:300px;
         background-color: gold;
         border: 4px solid black;
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         padding: 0px 10px;
      }
      .peru1{
         padding-top: 5px;
         width: 180px;
         height: 120px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         justify-content: space-evenly;
      }
      .peru2{
         width: 180px;
         height: 120px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         align-items: center;
      }
      .peru3{
         width: 180px;
         height: 120px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .hid2{
         display: flex;
         justify-content: space-between;
      }
      .gray1{
         width: 70px;
         height: 100px;
         background-color: gray;
         border: 4px solid black;
      }
      .gray2{
         width: 70px;
         height: 40px;
         background-color: gray;
         border: 4px solid black;
      }
      .gray3{
         width: 150px;
         height: 40px;
         background-color: gray;
         border: 4px solid black;
      }
      

      .gold2{
         margin: 5px;
         width: 400px;
         height:300px;
         background-color: gold;
         border: 4px solid black;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
      .peru4{
         width: 130px;
         height: 260px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .peru5{
         padding: 5px;
         width: 220px;
         height: 90px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }
      .peru6{
         width: 100px;
         height: 60px;
         border: 4px solid black;
         background-color: peru;
      }

      .hid3{
         height: 260px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }
      .hid4{
         display: flex;
         justify-content: space-between;
      }
      .gray4{
         width: 110px;
         height: 110px;
         border: 4px solid black;
         background-color: gray;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
      .gray5{
         width: 60px;
         height: 30px;
         border: 4px solid black;
         background-color: gray;
      }
      .hid5{
         display: flex;
         justify-content: end;
      }
      .hid6{
         display: flex;
         justify-content: center;
      }
      .green1{
         width: 40px;
         height: 80px;
         border: 4px solid black;
         background-color: greenyellow;
      }
      
      
      .gold3{
         margin: 5px;
         width: 810px;
         height: 180px;
         background-color: gold;
         border: 4px solid black;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .peru7{
         width: 140px;
         height: 140px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .peru8{
         width: 140px;
         height: 140px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
      }
      .peru9{
         width: 140px;
         height: 140px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
      .peru10{
         width: 140px;
         height: 140px;
         border: 4px solid black;
         background-color: peru;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-evenly;
      }

      .gray6{
         width: 60px;
         height: 60px;
         border: 4px solid black;
         background-color: gray;
      }
      .gray7{
         width: 100px;
         height: 50px;
         border: 4px solid black;
         background-color: gray;
         display: flex;
         justify-content: end;
         align-items: center;
         padding: 0 5px;
      }
      .gray8{
         width: 50px;
         height: 110px;
         border: 4px solid black;
         background-color: gray;
      }
      .gray9{
         width: 50px;
         height: 50px;
         border: 4px solid black;
         background-color: gray;
      }
      .hid7{
         height: 110px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }
      .green2{
         width: 30px;
         height: 30px;
         border: 4px solid black;
         background-color: greenyellow;
      }
      
      
   </style>
</head>
<body>
   
   <div class="container">
      <div class="hid1">
         <div class="gold1">
            <div class="peru1">
               <div class="gray1"></div>
               <div class="gray2"></div>
            </div>

            <div class="hid2">
               <div class="peru2">
                  <div class="gray3"></div>
                  <div class="gray3"></div>
               </div>
               <div class="peru3">
                  <div class="gray1"></div>
               </div>
            </div>
         </div>

         <div class="gold2">
            <div class="peru4">
               <div class="gray4">
                  <div class="green1"></div>
                  <div class="green1"></div>
               </div>
            </div>

            <div class="hid3">
               <div class="peru5">
                  <div class="hid5">
                     <div class="gray5"></div>
                  </div>

                  <div class="hid6">
                     <div class="gray5"></div>
                  </div>
               </div>
               <div class="peru5"></div>

               <div class="hid4">
                  <div class="peru6"></div>
                  <div class="peru6"></div>
               </div>
            </div>
         </div>
      </div>

      <div class="gold3">
         <div class="peru7">
            <div class="gray6"></div>
         </div>
         <div class="peru8">
            <div class="gray7"></div>
            <div class="gray7">
               <div class="green2"></div>
            </div>
         </div>
         <div class="peru9">
            <div class="gray8"></div>
            <div class="hid7">
               <div class="gray9"></div>
               <div class="gray9"></div>
            </div>
         </div>
         <div class="peru10">
            <div class="gray7"></div>
            <div class="gray9"></div>
         </div>
      </div>
   </div>
   
</body>
</html>