<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Display</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;margin: 0;
      }
      .div1{
         display: flex;
      }
      .div2{
         width: 200px;
         height: 150px;
         border: 4px solid black;
         display: flex;
         justify-content: center; /* x düzleminde */
         align-items: center; /* y düzeleminde */
         
      }
      .div3{
         width: 50px;
         height: 50px;
         background: coral;
         border: 4px solid black;
      }

      .container{
         margin: 40px auto;
         padding: 10px;
         width: 600px;
         height: 600px;
         border: 4px solid black;
      }
      .box1{
         width: 180px;
         height: 180px;
         background-color: green;
         border: 4px solid black;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .b1{
         width: 60px;
         height: 60px;
         background-color: orange;
         border: 4px solid black;
      }

      .box2{
         padding-top: 10px;
         width: 180px;
         height: 180px;
         background-color: orange;
         border: 4px solid black;
         display: flex;
         justify-content: center;
      }
      .b2{
         width: 60px;
         height: 60px;
         background-color: skyblue;
         border: 4px solid black;
      }
      
      .box3{
         padding: 10px;
         width: 180px;
         height: 180px;
         background-color: skyblue;
         border: 4px solid black;
         display: flex;
         align-items: end;
      }
      .b3{
         width: 60px;
         height: 60px;
         background-color: green;
         border: 4px solid black;
      }

      .hid-div1, .hid-div2, .hid-div3{border: 0px solid rgb(180, 11, 11);}

      .hid-div2{
         display: flex;
         justify-content: center;
      }
      .hid-div3{
         display: flex;
         justify-content: end;
      }
      

      .container2{
         margin: 40px auto;
         width: 600px;
         height: 600px;
         border: 4px solid black;
         background-color: lightblue;
      }
      .kutu1{
         width: 120px;
         height: 120px;
         border: 4px solid black;
         background-color: lightcoral;
      }
      .kutu2{
         width: 120px;
         height: 120px;
         border: 4px solid black;
         background-color: lightgreen;
      }
      .kutu3{
         width: 120px;
         height: 120px;
         border: 4px solid black;
         background-color: lightyellow;
      }
      .kutu4{
         width: 120px;
         height: 120px;
         border: 4px solid black;
         background-color: lightgray;
      }
      .hid1{
         border: 4px solid red;
         display: flex;
         justify-content: space-between;
      }
      .hid2{
         border: 4px solid red;
         display: flex;
         justify-content: center;
      }
      .hid3{
         border: 4px solid red;
         display: flex;
         justify-content: end;
      }
      .hid4{
         border: 4px solid red;
         display: flex;
         justify-content: space-between;
      }
   </style>
</head>
<body>
   
   
   <div class="container2">
      <div class="hid1">
         <div class="kutu1"></div>
         <div class="kutu2"></div>
      </div>
      <div class="hid2">
         <div class="kutu3"></div>
      </div>

      <div class="hid3">
         <div class="kutu4"></div>
      </div>

      <div class="hid4">
         <div class="kutu1"></div>
         <div class="kutu2"></div>
         <div class="kutu4"></div>
      </div>
   </div>

   <div class="container">
      <div class="hid-div1">
         <div class="box1">
            <div class="b1"></div>
         </div>
      </div>

      <div class="hid-div2">
         <div class="box2">
            <div class="b2"></div>
         </div>
      </div>

      <div class="hid-div3">
         <div class="box3">
            <div class="b3"></div>
         </div>
      </div>
   </div>
   
   
   
   
   <div class="div1">

      <div class="div2">
         <div class="div3"></div>
         <div class="div3"></div>
      </div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
   </div>
   
</body>
</html>